<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 150px;
            height: 150px;
            position: relative;
            /* animation-name: sanket1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: alternate;  */

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

            animation: sanket2 10s ease-in-out 1s 2;

        }
        @keyframes sanket1 {
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
        }

        @keyframes sanket2 {
            0%{
                top: 0px;
                left: 0px;
            }   
            25%{
                top: 0px;
                left: 250px;
            }   
            50%{
                top: 250px;
                left: 250px;
            }   
            75%{
                top: 250px;
                left: 0px;
            }   
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>