<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child selectors</title>
    <style>
        .container{
            display: block;
            width: 230px;
            margin: auto;
        }
        input{
            display: block;
        }

        /* Attribute selectors
        input[type="text"]{
            padding: 10px;
            background-color: black;
            color: white;
        }
        a[target="_blank"]{
            color: yellow;
        }
        
        a[target="_self"]{
            color: red;
        } */

        /* nth child selector */
        /* li:nth-child(3){
            color: red;
        } */
        /* li:nth-child(2n+0){
            color: red;
        } */
        /* li:nth-child(3n+0){
            color: red;
        } */
        /* li:nth-child(odd){
            color: red;
        } */
        li:nth-child(even){
            color: red;
        }
    </style>
</head> 
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>