<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px 0px;
            padding: 0px 0px;
            background-color: black;
            color: white;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .nav {
            display: flex;
            font-size: 16px;
            font-family: 'Oswald', sans-serif;
        }

        section {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-family: 'Oswald', sans-serif;
        }

        h1 {
            font-size: 4rem;
        }

        form input {
            margin: 7px;
            width: 303px;
            height: 30px;
            border: 2px solid black;
            border-radius: 12px;
            text-align: center;
            font-size: 13px;
        }

        form button {
            position: relative;
            left: -1px;
            width: 311px;
            font-size: 17px;
            border-radius: 12px;
            height: 39px;
            margin: 7px;
            background-color: burlywood;
            border: 2px solid black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding</h1>
        <form action="">
            <input type="text" name="" id="" placeholder="Enter Your Name "><br>
            <input type="email" name="" id="" placeholder="Enter Your email"><br>
            <input type="password" name="" id="" placeholder="Enter Your password"><br>
            <button type="submit">Submit Now</button>
        </form>
    </section>
</body>

</html>