<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 109px;
            margin: auto;
            display: block;
            height: 55px;
        }

        header {
            border: 2px solid black;
            width: 1333px;
            height: 114px;
        }
        h3{
            text-align: center;
            display: inline-block;
            padding-left: 42%;
        }
        .box{
            border: 4px solid rgb(11, 10, 12);
            margin: 4px 0px;
            background-color: #9dcbec;
            width: 377px;
            display: inline-block;
            padding: 30px;
        }
        .container{
            margin: auto;
            width: 1174px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="logo.png" alt="">
        <h3>Welcome to Sanket Patil's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident impedit dolor illum dignissimos hic
                debitis. Accusantium error repellat earum ea recusandae assumenda provident numquam iste, modi
                voluptatem repellendus ipsam aperiam aliquam explicabo architecto dolorem magnam aliquid, quasi ipsa
                sapiente consequuntur?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident impedit dolor illum dignissimos hic
                debitis. Accusantium error repellat earum ea recusandae assumenda provident numquam iste, modi
                voluptatem repellendus ipsam aperiam aliquam explicabo architecto dolorem magnam aliquid, quasi ipsa
                sapiente consequuntur?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident impedit dolor illum dignissimos hic
                debitis. Accusantium error repellat earum ea recusandae assumenda provident numquam iste, modi
                voluptatem repellendus ipsam aperiam aliquam explicabo architecto dolorem magnam aliquid, quasi ipsa
                sapiente consequuntur?</p>
        </div>
    </div>
</body>

</html>