<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid black;
            height: 100vh;              /*It use to consider all 100 % height displaying*/
            width: 100vw;               /*It use to consider all 100 % width displaying*/
        }
        h1{
            text-align: center;
        }
        #_1{
            /* font-size: 4em;          em considers parent element font size and multiply it
            padding: 3em; */
        }
        #_2{
            /* font-size: 2rem;         rem considers root elements font size and multiply it
            padding: 3em; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="_1">This is first heading</h1>
        <h1 id="_2">This is second heading</h1>
        <h1 id="_3">This is third heading</h1>
    </div>
</body>
</html>