<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear in CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family : 'Ubuntu', sans-serif;;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        #fruits{
            float: right;
            width: 48%;
        }
        #computer {
            float: left;
            width: 48%;
        }
        #stationary {
            clear: both;          /*  we can give left or right as value of clear */
            width: 99%;
        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin : 23px auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur officia nihil hic sapiente reiciendis cumque, modi sequi ut harum tenetur et beatae libero mollitia corporis eos error quam maxime perferendis debitis omnis in quis repellat! Voluptatem reiciendis earum aliquam fuga fugit? Deleniti obcaecati numquam culpa, magni, nisi excepturi facilis nesciunt totam accusantium natus, veniam tempora eum necessitatibus quos cumque voluptas!
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur officia nihil hic sapiente reiciendis cumque, modi sequi ut harum tenetur et beatae libero mollitia corporis eos error quam maxime perferendis debitis omnis in quis repellat! Voluptatem reiciendis earum aliquam fuga fugit? Deleniti obcaecati numquam culpa, magni, nisi excepturi facilis nesciunt totam accusantium natus, veniam tempora eum necessitatibus quos cumque voluptas!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur officia nihil hic sapiente reiciendis cumque, modi sequi ut harum tenetur et beatae libero mollitia corporis eos error quam maxime perferendis debitis omnis in quis repellat! Voluptatem reiciendis earum aliquam fuga fugit? Deleniti obcaecati numquam culpa, magni, nisi excepturi facilis nesciunt totam accusantium natus, veniam tempora eum necessitatibus quos cumque voluptas!
            </p>
        </div>
    </div>
</body>
</html>