<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width: 320px){
            #box-1{
                display: block;
            }
        }
        @media only screen and (min-width: 322px) and (max-width: 768px){
            #box-2{
                display: block;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 1200px){
            #box-3{
                display: block;
            }
        }
        @media only screen and (min-width: 1200px){
            #box-4{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="box-3">Desktop</div>
    <div class="box" id="box-4">Widescreen Computer</div>
</body>
</html>