<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in CSS</title>
    <style>
        .container{
            height: 3444px;
            background-color: silver;
        }

        .box {
            display: inline-block;
            border: 2px solid salmon;
            width: 93px;
            height: 90px;
            margin: 3px;
        }
        #box3{

            /* by default position is static */

            /* position: relative;                 it consider space from its normal postition
            top: 14px;
            left: 19px; */

            /* position: absolute;                  it consider space from its parent position
            top: 14px;
            left: 19px; */

            /* position: fixed;
            right: 4px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>