<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and buttons </title>
    <style>
        .container{
            border: 2px solid #550e8e;
            margin: 34px auto;
            padding: 34px;
            background-color: #55e5f9;
            border-radius: 30px;
            width: 300px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: sandybrown;
        }
        a:active{
            background-color: darkblue;
        }
        .btn{
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            border: none;
        }
        .btn:hover{
            background-color: darkgoldenrod;
            border: 2px solid black;
        }
    </style>
</head>
<body>      
    <div class="container">
        <h3>This is heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius amet necessitatibus cumque similique voluptatibus saepe? Id, nisi amet aliquid non, adipisci unde voluptatum nesciunt sequi sed natus facilis suscipit nulla?</p>
        <a href="http://google.com">Read More</a>
        <button class="btn">Contact Me</button>
    </div>    
</body>
</html>