<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
            align-items: center;
            justify-content: center;
            /* transition: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
            transition: background-color 1s ease-in-out 2s;   /*short hand property*/
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: green;
            width: 400px;
            height: 400px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>