<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index in CSS</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
        #box1{
            background-color: green;
            position: relative;
            top: 49px;
            z-index: -1;    /*this will show above the box2*/
        }
        #box2{
            background-color: red;
            /* display: none;           this property deletes position of element and also element*/
            /* visibility:hidden;       this property hides elements but not deletes the position */

            /* z-index property will only work when position is selected for element */

            position: relative;
            top : 14px;
            z-index: -169;        
            /*z-index values use to show which element above other here value is less than box 1 so box1 will show upside to box2*/
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>