<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Zone</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            height: 143px;
            top: 0px;
            /* background-color: aliceblue; */
            position: sticky;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url(images/bg.jpg);
            height: 455px;
            background-size: 100%;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 26px;
            top: 3px;
        }

        .left img {
            width: 190px;
            display: block;
            margin: 0px auto;
            filter: invert(100%);
        }

        /* .left div {
            text-align: center;
            color: #e8a818;
            font-size: 26px;
            font-family: 'Baloo Bhai 2', cursive;
            line-height: 25px;
            font-size: 38px;
        } */

        .mid {
            display: inline-block;
            width: 44%;
            margin: 17px auto;
            /* border: 2px solid green; */
            position: relative;
            top: 19px;
            left: 347px;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 37px;
            top: 40px;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
            font-size: 21px;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: #dcbe2d;
            text-decoration: none;
            padding: 12px 16px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 9px 5px;
            background-color: black;
            color: white;
            padding: 9px 10px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            margin: 28px 160px;
            padding: 11px 179px;
            /* border: 2px solid white; */
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 352px;
            margin: 7px 58px;
            padding: 10px 3px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 20px;
        }

        .container button {
            position: relative;
            left: 54px;
            width: 348px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 24px;
        }

        .container h1 {
            position: relative;
            left: 20px;
            font-size: 37px;
            color: #cabf3f;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Nasik</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Mobile No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


</body>

</html>