<!DOCTYPE html>
<html>
<head>
	<title>Cricket Academy</title>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
	<style type="">
		*{
			margin: 0px;
			padding: 0px;

		}
		#navbar{
			background:black;
			height: 130px;
			opacity: 0.6;
		}
		#navbar::before{
			content: " ";
			position: absolute;
			width: 100%;
			height: 100%;
			background: url("bg1.jpg") no-repeat center center/cover;
			z-index: -1;
			opacity: 0.7;
		}
		ul{
			display: flex;
		}
		li{
			list-style: none;
		}
		a{
		    text-decoration: none;
		    padding: 33px;
		    color: white;
		    position: relative;
		    top: 48px;
		    left: 44px;
		    font-size: 25px;
		    font-family: 'Baloo Da 2', cursive;
		}
		section{
			position: relative;
			top: 75px;
			
		}
		input{
			    display: block;
			    padding: 8px;
			    width: 373px;
			    margin: 11px;
			    border: 2px solid black;
			    border-radius: 10px;
			    text-align: center;
		}
		h1{
			    position: relative;
			    top: 9px;
			    left: 26px;
			    font-size: 41px;
			    color: hsl(180deg 61% 18%);
			    font-family: 'Oswald', sans-serif;
		}
		form{
			    position: relative;
			    top: 54px;
			    left: 132px;
			    color: white;
		}
		.btn{
			border-radius: 10px;
		    border: 2px solid black;
		    height: 33px;
		    display: block;
		    margin: 14px;
		    width: 392px;
		    position: relative;
		    left: -3px;
		    color:white;
		    background: black;
		}
	</style>
</head>
<body>
	<nav id="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<section id="container">
		<h1>Welcome to Sanket's Cricket Academy</h1>
		<form>
			<input type="text" name="" placeholder="Enter Your Name ">
			<input type="text" name="" placeholder="Enter Your Age ">
			<input type="text" name="" placeholder="Enter Your Mobile Number ">
			<button class="btn">Submit Now</button> 
		</form>
	</section>
</body>
</html>